# onedark colors for Kitty

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #528bff

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #abb2bf
inactive_tab_foreground #282c34

# Windows Border
active_border_color #393f4a
inactive_border_color #393f4a

# normal
color0 #20232A
color1 #e06c75
color2 #98c379
color3 #ebd09c
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

# bright
color8 #798294
color9 #e86671
color10 #98c379
color11 #e5c07b
color12 #528bff
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866
